{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskBoardDatabase": "Server=.;Database=TaskBoard;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
